<html><head><title>Inheritance</title></head><body>
<style>h1 { font-style: italic }h1 { color: rgb(20%,20%,20%) }h1 { background-color: rgb(80%,80%,80%) }
h2 { font-style: italic }h2 { color: rgb(20%,20%,20%) }h2 { background-color: rgb(80%,80%,80%) }
h3 { font-style: italic }h3 { color: rgb(20%,20%,20%) }h3 { background-color: rgb(80%,80%,80%) }
h4 { font-style: italic }h4 { color: rgb(20%,20%,20%) }h4 { background-color: rgb(80%,80%,80%) }
h5 { font-style: italic }h5 { color: rgb(20%,20%,20%) }h5 { background-color: rgb(80%,80%,80%) }
h6 { font-style: italic }h6 { color: rgb(20%,20%,20%) }h6 { background-color: rgb(80%,80%,80%) }
body { color: rgb(80%,80%,80%) }body { background-color: rgb(20%,20%,20%) }
a { color: rgb(80%,80%,80%) }a { background-color: rgb(20%,20%,20%) }
li { color: rgb(80%,80%,80%) }li { background-color: rgb(20%,20%,20%) }
td { color: rgb(80%,80%,80%) }td { background-color: rgb(20%,20%,20%) }
li { list-style-type: upper-roman }
td { width: 100px }
li { border: 1px solid rgb(80%,80%,80%) }
td { border: 1px solid rgb(80%,80%,80%) }</style><h1>Inheritance</h1><h2>Inheritance Plan</h2><table><tr><td>Activity</td>
<td>Actor</td>
<td>September</td>
<td>October</td>
<td>Event One</td>
<td>November</td>
<td>Event Two</td>
<td>Result</td></tr>
<tr><td></td>
<td><div style='color:green;background-color:white;font-weight:bold;font-size:1.5em'>Tanveer, Rabnawaz</div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><div style='color:green;background-color:white;font-weight:bold;font-size:1.5em'>$400,000 house in Cambridge</div></td></tr>
<tr><td></td>
<td><div style='color:green;background-color:white;font-weight:bold;font-size:1.5em'>Mehwish, Beenish, Ahmed, Umar</div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><div style='color:green;background-color:white;font-weight:bold;font-size:1.5em'>$500,000 duplex/triplex in Oshawa</div></td></tr>
<tr><td>Buy Tanveer House in Cambridge</td>
<td>Sajaad, Rabnawaz, Tanveer, Khalid, Shabia, Pervaiz</td>
<td></td>
<td></td>
<td><div style='background-color:green;color:green'>---</div></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>Sell 232 Rymal, Purchase Oshawa Triplex</td>
<td>Mehwish, Saleem, Shabia, Khalid, Rabnawaz</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><div style='background-color:green;color:green'>---</div></td>
<td></td></tr>
<tr><td>Sell Pakistan properties</td>
<td>Sajaad</td>
<td><div style='background-color:green;color:green'>---</div></td>
<td><div style='background-color:green;color:green'>---</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>Renovate 232 Rymal</td>
<td>Umar, Mariam, Mehwish, Saleem</td>
<td></td>
<td></td>
<td></td>
<td><div style='background-color:green;color:green'>---</div></td>
<td></td>
<td></td></tr>
<tr><td>Prospect Tanveer House in Cambridge</td>
<td>Mehwish, Saleem, Khalid, Shabia, Pervaiz</td>
<td><div style='background-color:green;color:green'>---</div></td>
<td><div style='background-color:green;color:green'>---</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>Prospect Triplex in Oshawa</td>
<td>Mehwish, Saleem</td>
<td><div style='background-color:green;color:green'>---</div></td>
<td><div style='background-color:green;color:green'>---</div></td>
<td></td>
<td><div style='background-color:green;color:green'>---</div></td>
<td></td>
<td></td></tr></table>
<hr>
<img src='inheritance.hier.svg'width='600'>
<hr>
<img src='inheritance.spring.svg'width='600'>
<hr>
<img src='inheritance.twopi.svg'width='600'>
<hr>
<img src='inheritance.circo.svg'width='600'>
<h2>Rabnawaz's Financial Folly</h2><table><tr><td>Islamabad</td>
<td>1994</td>
<td>$700,000</td>
<td>Sold house near London, UK to buy in Islamabad, Pakistan</td></tr>
<tr><td>Islamabad</td>
<td>1994-2019</td>
<td>$300,000</td>
<td>Below market rent of $220 when market rentis $1000+ per month</td></tr>
<tr><td>Bura Jungle</td>
<td>1999</td>
<td>$50,000+</td>
<td>Gave away a $50,000+ house to brother</td></tr>
<tr><td>Bura Jungle</td>
<td>2005-2019</td>
<td>$100,000+</td>
<td>Spent $100,000 on building house that earned $0 and has never been lived in and might be stolen away</td></tr>
<tr><td>Black Burn</td>
<td>1975</td>
<td>$100,000+</td>
<td>Abandoned two houses</td></tr></table></body></html>